# em-semantic

./: .gitignore  README.md  pom.xml
src/main/java/com/kata/emsemantic/main/: InputProcessor.java
src/main/java/com/kata/emsemantic/main/service/: QueryProcessor.java  QueryProcessorImpl.java
src/main/resources/: application.properties
src/test/java/com/kata/emsemantic/main/service/: QueryProcessorImplTest.java
src/test/resources/: application.properties
